# wireify

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  NOTICE  README.md  Wireify.sln  manifest.yml
.github/: dependabot.yml
.github/workflows/: ci.yml
home-template/: CLAUDE.md.tmpl  defaults-seed.md  mcp.json.tmpl  memory-seed.md  settings.json.tmpl
home-template/skills/: PROVENANCE.md
home-template/skills/aec-structural/: SKILL.md
home-template/skills/rhino-grasshopper-dev/: SKILL.md
home-template/skills/rhino-grasshopper-dev/scripts/: inspect_gha_project.py
home-template/skills/scripting-reference/: SKILL.md
home-template/skills/wireify-loop/: SKILL.md
home-template/skills/wireify-port/: SKILL.md
src/Wireify/: AssemblyInfo.cs  Wireify.csproj  WireifyCommand.cs  WireifyPanel.cs  WireifyPlugIn.cs
src/WireifyContract/: ContractTypes.cs  IWireifyController.cs  WireifyContract.csproj  WireifyControllerLocator.cs  WireifyIds.cs
src/WireifyCore/: WireifyCore.csproj
src/WireifyCore/Bridge/: BridgeTypes.cs  GrasshopperBridge.cs  IGrasshopperBridge.cs  InputDataShaper.cs  MarshallingBridge.cs  RhinoCodeInterop.cs  StagedConversion.cs  UiInvoker.cs
src/WireifyCore/Compat/: IsExternalInit.cs
src/WireifyCore/Connect/: ConfigMerger.cs  HomeScaffolder.cs  ITerminalLauncher.cs  Preflight.cs  WireifyConnector.cs  WireifyPaths.cs
src/WireifyCore/Hosting/: WireifyController.cs
src/WireifyCore/Mcp/: WireifyMcpHost.cs  WireifyToolRegistry.cs  WireifyTools.cs
src/WireifyEntry.Shared/: IsolatedLoadContext.cs  WireifyBootstrap.cs
src/WireifyGh/: GhAssemblyInfo.cs  GhPriority.cs  WireifyBadgeOverlay.cs  WireifyGh.csproj  WireifyGhRuntime.cs  WireifySocketAttributes.cs  WireifySocketComponent.cs
tests/WireifyCore.Tests/: ConfigMergerTests.cs  ConnectSupportTests.cs  EnsureProjectTrustTests.cs  FakeBridge.cs  HomeScaffolderTests.cs  InputDataShaperTests.cs  MarshallingBridgeTests.cs  StagedConversionTests.cs  UiInvokerTests.cs  WireifyConnectorTests.cs  WireifyCore.Tests.csproj  WireifyMcpHostTests.cs  WireifyToolsTests.cs
tools/: make-icons.py  make-package.sh
